plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'exchange.dydx.trading.integration.fcm'
    compileSdk parent.compileSdkVersion

    defaultConfig {
        minSdkVersion parent.minSdkVersion
        targetSdkVersion parent.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    api project(':v4:integration:dydxStateManager')
    api project(':v4:integration:analytics')
    api project(':v4:platformUI')
    api project(':v4:utilities')

    // Firebase
    implementation platform ("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'androidx.activity:activity-ktx:1.9.2'

    // Hilt
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    api "com.google.dagger:hilt-core:$hiltVersion"
    api "com.google.dagger:hilt-android:$hiltVersion"
}