# v4-native-android

./: .gitignore  LICENSE  README.md  bitrise.yml  build.gradle  cosmos.properties  gradle.deps  gradle.properties  settings.gradle  starkex.properties
v4/: .template.build.gradle  build.gradle
v4/app/: build.gradle  proguard-rules.pro
v4/app/src/androidTest/java/exchange/dydx/trading/: AppInstrumentedTests.kt
v4/app/src/debug/: AndroidManifest.xml
v4/app/src/debug/res/values/: strings.xml
v4/app/src/main/: AndroidManifest.xml
v4/app/src/main/assets/: config  configs  debug.json  features.json  settings.json  settings_debug.json  settings_direction_color_preference.json  settings_notifications.json  settings_theme.json
v4/app/src/main/java/exchange/dydx/trading/: AppModule.kt  AppPreview.kt  DydxApplication.kt
v4/app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  styles.xml
v4/app/src/main/res/values-v21/: styles.xml
v4/app/src/main/res/values-v31/: styles.xml
v4/app/src/main/res/xml/: file_paths.xml
v4/app/src/sharedTest/java/exchange/dydx/style/: MainCoroutineRule.kt
v4/common/: build.gradle  proguard-rules.pro
v4/common/src/androidTest/java/exchange/dydx/trading/common/: ExampleInstrumentedTest.kt
v4/common/src/main/java/exchange/dydx/trading/common/: AppConfig.kt  AsyncResult.kt  DydxException.kt  DydxViewModel.kt  ViewTags.kt
v4/common/src/main/res/drawable/: drawer_item_color.xml
v4/common/src/main/res/values/: colors.xml  dimens.xml
v4/common/src/test/java/exchange/dydx/common/: ExampleUnitTest.kt
v4/common/src/test/java/exchange/dydx/common/formatter/: DydxFormatterTests.kt
v4/core/: build.gradle
v4/core/src/androidTest/java/exchange/dydx/core/: CoreInstrumentedTest.kt
v4/core/src/debug/: AndroidManifest.xml
v4/core/src/debug/java/exchange/dydx/trading/: TradingTestActivity.kt
v4/core/src/main/java/exchange/dydx/trading/: TradingActivity.kt
v4/core/src/main/java/exchange/dydx/trading/core/: AnalyticsSetup.kt  CarteraSetup.kt  CoreViewModel.kt  DydxNavGraph.kt  DydxRouterImpl.kt
v4/core/src/test/java/exchange/dydx/core/: ExampleUnitTest.kt
v4/feature/: build.gradle
v4/feature/market/: build.gradle
v4/feature/market/src/androidTest/java/exchange/dydx/market/: ExampleInstrumentedTest.kt
v4/feature/market/src/test/java/exchange/dydx/market/: ExampleUnitTest.kt
v4/feature/newsalerts/: build.gradle
v4/feature/newsalerts/src/androidTest/java/exchange/dydx/newsalerts/: ExampleInstrumentedTest.kt
v4/feature/newsalerts/src/test/java/exchange/dydx/newsalerts/: ExampleUnitTest.kt
v4/feature/onboarding/: build.gradle
v4/feature/onboarding/src/main/: AndroidManifest.xml
v4/feature/onboarding/src/test/java/exchange/dydx/login/: ExampleUnitTest.kt
v4/feature/portfolio/: build.gradle
v4/feature/profile/: build.gradle
v4/feature/receipt/: build.gradle
v4/feature/receipt/src/androidTest/java/exchange/dydx/receipt/: ExampleInstrumentedTest.kt
v4/feature/receipt/src/test/java/exchange/dydx/receipt/: ExampleUnitTest.kt
v4/feature/shared/: build.gradle
v4/feature/shared/src/androidTest/java/exchange/dydx/shared/: ExampleInstrumentedTest.kt
v4/feature/shared/src/main/res/drawable/: brand_dark.xml  brand_light.xml  chaoslabs_logo.xml  chevron_down_small.xml  chevron_left.xml  chevron_left_back.xml  chevron_right.xml  close.xml  dydx_logo_dark.xml  dydx_logo_light.xml  help_api.xml  help_chatbot.xml  help_discord.xml  help_feedback.xml  ic_bs_center_button.xml  ic_tab_markets.xml  ic_tab_profile.xml  ic_tab_vault.xml  ic_tap_alerts.xml  ic_tap_portfolio.xml  ic_up_down_arrow.xml  icon_arrow_down.xml  icon_check.xml  icon_clock.xml  icon_coinmarketcap.xml  icon_copy.xml  icon_edit.xml  icon_external_link.xml  icon_fav_off.xml  icon_fav_on.xml  icon_info.xml  icon_keyexport_warning.xml  icon_market_account.xml  icon_market_book.xml  icon_market_depth.xml  icon_market_funding.xml  icon_market_price.xml  icon_market_recent.xml  icon_minus.xml  icon_plus.xml  (+34 more)
v4/feature/shared/src/test/java/exchange/dydx/shared/: ExampleUnitTest.kt
v4/feature/trade/: build.gradle
v4/feature/transfer/: build.gradle
v4/feature/vault/: build.gradle
v4/feature/vault/src/androidTest/java/exchange/dydx/vault/: ExampleInstrumentedTest.kt
v4/feature/vault/src/main/java/exchange/dydx/vault/: DydxVaultRouter.kt  DydxVaultView.kt  DydxVaultViewModel.kt
v4/feature/vault/src/test/java/exchange/dydx/vault/: ExampleUnitTest.kt
v4/feature/workers/: build.gradle
v4/integration/: build.gradle
v4/integration/analytics/: build.gradle
v4/integration/chart/: build.gradle
v4/integration/chart/src/main/res/drawable/: graph_candles.xml
v4/integration/chart/src/test/java/exchange/dydx/chart/: ExampleUnitTest.kt
v4/integration/cosmos/: .gitignore  build.gradle
v4/integration/dydxCartera/: build.gradle
v4/integration/dydxCartera/src/androidTest/java/exchange/dydx/dydxCartera/: ExampleInstrumentedTest.kt
v4/integration/dydxStateManager/: build.gradle
v4/integration/fcm/: build.gradle
v4/integration/javascript/: build.gradle
v4/integration/javascript/src/main/assets/: index.html
v4/integration/starkex/: build.gradle
v4/integration/starkex/src/main/assets/: starkex-eth.js  starkex-lib.js
v4/integration/statsig/: build.gradle
v4/integration/web3/: build.gradle
v4/platformUI/: build.gradle
v4/platformUI/src/androidTest/java/exchange/dydx/platformui/: ExampleInstrumentedTest.kt
v4/platformUI/src/main/assets/: SampleStyle.json  SampleTheme.json  ThemeClassicDark.json  ThemeDark.json  ThemeLight.json  dydxStyle.json
v4/platformUI/src/main/res/drawable/: icon_arrow.xml  icon_check.xml  icon_info.xml
v4/platformUI/src/main/res/values-w820dp/: dimens.xml
v4/platformUI/src/test/java/exchange/dydx/platformui/: ExampleUnitTest.kt
v4/utilities/: build.gradle
v4/utilities/src/androidTest/java/exchange/dydx/utilities/: ExampleInstrumentedTest.kt
v4/utilities/src/test/java/exchange/dydx/utilities/: ExampleUnitTest.kt  JsonUtilsTests.kt  NumberUtilsTests.kt
(+698 files in other folders)
