plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk parent.compileSdkVersion

    defaultConfig {
        minSdkVersion parent.minSdkVersion
        targetSdkVersion parent.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$composeCompilerVersion"
    }
    namespace 'exchange.dydx.trading.integration.chart'
}

dependencies {

    /* Module Dependencies */
    implementation project(':v4:common')

    /* Local Dependencies */

    // Chart

    api "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion"
    implementation "androidx.compose.ui:ui-graphics:$composeVersion"

    // Add non-standard deps above. Deps added below this line may be periodically overwritten
    /* Standard Deps */

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

//    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Hilt
//    api "com.google.dagger:dagger:$hiltVersion"
//    implementation "com.google.dagger:hilt-core:$hiltVersion"
//    implementation "com.google.dagger:hilt-android:$hiltVersion"
//    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidXVersion"

    // Compose
    api "androidx.compose.runtime:runtime:$composeVersion"

    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    api "androidx.compose.ui:ui:$composeVersion"
//    implementation "androidx.compose.ui:ui-text:$composeVersion"
    implementation "androidx.compose.ui:ui-unit:$composeVersion"
//    implementation "androidx.compose.material:material:$composeVersion"

    //Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Compose Tooling
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugRuntimeOnly "androidx.compose.ui:ui-test-manifest:$composeVersion"
    debugImplementation "androidx.customview:customview:$customviewVersion"
    debugImplementation "androidx.customview:customview-poolingcontainer:$customviewPoolingVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
// androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

}
