import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {

    //Only declare versions here if required for buildscript dependencies
    ext.navigationVersion = '2.7.6'
    ext.hiltVersion = '2.48.1'
    ext.googleServicesVersion = '4.3.12'


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.9"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'com.autonomousapps.dependency-analysis'
    dependencyAnalysis {
        issues {
            onUnusedDependencies {
                severity('fail')
                exclude(
                        ':v4:integration:cosmos',
                        'androidx.annotation:annotation',
                        'androidx.compose.ui:ui-tooling',
                        'androidx.customview:customview',
                        'androidx.customview:customview-poolingcontainer',
                        'androidx.compose.ui:ui-tooling-preview',
                        'androidx.navigation:navigation-compose',
                        'androidx.test:core',
                        'androidx.tracing:tracing',
                        'com.google.dagger:dagger-compiler',
                        'com.google.dagger:hilt-android',
                        'com.google.dagger:hilt-compiler',
                        'com.google.firebase:firebase-bom',
//                        'com.google.guava:listenablefuture',
                        'com.jakewharton.timber:timber',
//                        'javax.inject:javax.inject',
                        'org.slf4j:slf4j-android',
                )
            }
            onUnusedAnnotationProcessors {
                exclude(
                        'com.google.dagger:hilt-compiler',
                )
            }
            onUsedTransitiveDependencies {
                severity('warn')
                exclude(
                        'androidx.annotation:annotation',
                        'javax.inject:javax.inject',
                        'com.google.guava:listenablefuture',
                )
            }
        }
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            freeCompilerArgs += '-opt-in=kotlin.Experimental'
        }
    }

    gradle.taskGraph.whenReady {
        connectedDebugAndroidTest {
            ignoreFailures = true
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 28 // https://apilevels.com/
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    abacusVersion = '1.13.12'
    carteraVersion = '0.1.15'
    kollectionsVersion = '2.0.16'

    accompanistVersion = '0.23.1'
    accompanistPermissionsVersion = '0.34.0'
    activityComposeVersion = '1.8.2'
    androidXVersion = '1.0.0'
    androidXTracingVersion = '1.2.0'
    androidKtxVersion = '1.12.0'
    androidXTestCoreVersion = '1.5.0'
    androidXTestExtKotlinRunnerVersion = '1.1.5'
    androidXTestRulesVersion = '1.5.0'
    androidXAnnotations = '1.4.0'
    appcompatVersion = '1.6.1'
    archLifecycleVersion = '2.8.6'
    archTestingVersion = '2.2.0'
    biometricVersion = '1.2.0-alpha05'
    camerax_version = '1.3.1'
    coilVersion = '2.1.0'
    composeCompilerVersion = '1.5.14'
    composeVersion = '1.6.0'
    coroutinesVersion = '1.6.1'
    customviewVersion = '1.2.0-alpha02'
    customviewPoolingVersion = '1.0.0'
    datastoreVersion='1.0.0'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0'
    firebaseBomVersion = '33.0.0'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.2.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    kaspressoVersion = '1.5.2'
    kotlinxSerializationVersion='1.5.0'
    kotlinxDatetimeVersion='0.4.0'
    ktorVersion = '2.0.3'
    mpAndroidChartVersion ='v3.1.0'
    okhttpVersion = '4.11.0'
    rulesVersion = '1.0.1'
    stethoVersion='1.6.0'
    timberVersion = '5.0.1'
    truthVersion = '1.1.3'
    woodVersion = '0.9.9.1'
    gsonVersion = '2.10.1'
    flowExtVersion = '0.7.1'
    material3Version = '1.2.0-rc01'
    web3jVersion = '4.8.8-android'
    walletConnectVersion = '1.31.0'
}
