plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'exchange.dydx.utilities'
    compileSdk parent.compileSdkVersion

    defaultConfig {
        minSdkVersion parent.minSdkVersion
        targetSdkVersion parent.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    api "com.google.dagger:hilt-android:$hiltVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.compose.ui:ui-unit-android:$composeVersion"
    testImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"


    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "androidx.security:security-crypto:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"

    // Compose
    api "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.ui:ui-text:$composeVersion"

    implementation("io.github.hoc081098:FlowExt:$flowExtVersion")
}