plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'exchange.dydx.platformui'
    compileSdk parent.compileSdkVersion

    defaultConfig {
        minSdkVersion parent.minSdkVersion
        targetSdkVersion parent.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$composeCompilerVersion"
    }
}

dependencies {
    implementation project(':v4:utilities')
    implementation project(':v4:common')

    implementation "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerializationVersion"

    // Compose
    api "androidx.compose.foundation:foundation:$composeVersion"
    api "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.ui:ui-graphics:$composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$composeVersion"
    api "androidx.compose.ui:ui:$composeVersion"
    api "androidx.compose.ui:ui-text:$composeVersion"
    implementation "androidx.compose.ui:ui-unit:$composeVersion"
    api "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material3:material3:$material3Version"

    // Hilt
    api "com.google.dagger:dagger:$hiltVersion"
    api "com.google.dagger:hilt-core:$hiltVersion"
    api "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidXVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"


    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation("io.coil-kt:coil-compose:$coilVersion")
    implementation("io.coil-kt:coil-svg:$coilVersion")

    implementation "com.google.accompanist:accompanist-permissions:$accompanistPermissionsVersion"

    //camerax
    implementation "androidx.camera:camera-core:${camerax_version}"
    runtimeOnly "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // QR code scanner
    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0"
    implementation "com.google.mlkit:barcode-scanning-common:17.0.0"
    implementation "com.google.mlkit:vision-common:17.3.0"

    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
}