plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'exchange.dydx.trading.feature.shared'
    compileSdk parent.compileSdkVersion

    defaultConfig {
        minSdkVersion parent.minSdkVersion
        targetSdkVersion parent.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$composeCompilerVersion"
    }
}

dependencies {
    implementation project(path: ':v4:common')
    implementation project(path: ':v4:utilities')
    implementation project(path: ':v4:integration:dydxStateManager')
    implementation project(path: ':v4:integration:analytics')
    implementation project(path: ':v4:platformUI')
    implementation project(':v4:integration:chart')

    implementation "dydxprotocol:cartera-android:$carteraVersion"

    testImplementation "junit:junit:$junitVersion"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"

    // Hilt
    annotationProcessor "com.google.dagger:dagger-compiler:$hiltVersion"

    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    kapt "com.google.dagger:dagger-compiler:$hiltVersion"

    // Hilt
    api "com.google.dagger:dagger:$hiltVersion"
    implementation "com.google.dagger:hilt-core:$hiltVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidXVersion"

    // Compose

    api "androidx.compose.foundation:foundation:$composeVersion"
    api "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.ui:ui-graphics:$composeVersion"

    api "androidx.compose.runtime:runtime:$composeVersion"

    api "androidx.compose.foundation:foundation-layout:$composeVersion"
    api "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.ui:ui-text:$composeVersion"
    implementation "androidx.compose.ui:ui-unit:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.material3:material3:$material3Version"

    implementation("io.coil-kt:coil-compose:$coilVersion")
    implementation("io.coil-kt:coil-svg:$coilVersion")

    // Compose Tooling
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugRuntimeOnly "androidx.compose.ui:ui-test-manifest:$composeVersion"
    debugImplementation "androidx.customview:customview:$customviewVersion"
    debugImplementation "androidx.customview:customview-poolingcontainer:$customviewPoolingVersion"

    implementation("io.coil-kt:coil-compose:$coilVersion")
    implementation("tz.co.asoft:kollections-interoperable:$kollectionsVersion")
}